@media (max-width: 1440px) {
  .header {
    &__content {
      max-width: 1200px;
      padding: 30px 40px 20px 40px;
    }
  }

  .swiper {
    max-width: 1200px;

    &-slide {
      padding: 80px 40px;
    }
  }
}

@media (max-width: 1200px) {
  .header {
    &__content {
      max-width: 980px;
    }

    &__list {
      padding-top: 116px;
      background-color: white;
      z-index: 10;
      box-shadow: 0 0 5px black;
      height: 100%;
      width: 350px;
      position: absolute;
      top: 0;
      right: -101%;
      transition: all 0.5s ease 0s;
      flex-direction: column;
      li {
        padding: 20px;
        a {
          padding: 20px;
        }
      }
    }

    .show {
      right: 0;
    }

    &__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 15px;
      z-index: 50;
      margin-left: 15px;
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        border-radius: 32px;
        background-color: #859ba6;
        transition: all 0.2s ease 0s;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }
    }

    .active {
      &::before {
        top: 6px;
        transform: rotate(45deg);
      }

      &::after {
        bottom: 6px;
        transform: rotate(-45deg);
      }
    }
  }

  .swiper {
    max-width: 980px;
    &-content {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      gap: 10px;
    }

    &-slide {
      .img {
        margin: auto;
      }
      .about {
        align-self: end;
        justify-self: end;
      }
    }
  }
}

@media (max-width: 980px) {
  .header {
    &__content {
      max-width: 740px;
    }
  }

  .swiper {
    max-width: 740px;
  }
}

@media (max-width: 740px) {
  .header {
    &__content {
      max-width: 520px;
      padding: 30px 15px 20px 15px;
    }

    &__logo {
      position: relative;
      z-index: 100;
    }

    &__list {
      box-shadow: none;
      width: 100%;
      li {
        text-align: center;
        padding: 20px;
        a {
          padding: 20px;
        }
      }
    }

    .call {
      position: relative;
      z-index: 100;
      background-color: transparent;
      border: 2px solid #859ba6;
      color: #859ba6;
      height: 30px;
    }

    &__buttons {
      .number {
        text-align: center;
        position: absolute;
        top: 411px;
        right: -101%;
        z-index: 10;
        width: 100%;
        transition: all 0.5s ease 0s;
      }
      .language {
        position: absolute;
        justify-content: center;
        top: 503px;
        right: -101%;
        z-index: 10;
        width: 100%;
        align-items: center;
        transition: all 0.5s ease 0s;
      }

      .show {
        right: 0;
      }
    }
  }

  .button {
    width: 100px;
    height: 35px;
    border-radius: 4px;
    font-size: 12px;
  }

  .swiper {
    max-width: 520px;
    &-slide {
      padding: 80px 15px;

      .product {
        h2 {
          font-size: 36px;
          line-height: 36.4px;
        }
        p {
          font-size: 14px;
          line-height: 16.9px;
          padding: 10px 0 20px 0;
        }
      }
      .img {
        max-width: 300px;
      }
      .about {
        p {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 520px) {
  .header {
    background-color: white;
    &__logo {
      max-width: 91px;
      img {
        max-width: 100%;
      }
    }
  }

  .hide {
    &::before {
      display: none;
    }
  }

  .swiper {
    &-slide {
      .product {
        max-width: 200px;
        h2 {
          font-size: 28px;
          line-height: 36.4px;
        }
        p {
          font-size: 13px;
          line-height: 16.9px;
          padding: 10px 0 20px 0;
        }
      }
      .img {
        max-width: 240px;
      }

      .about {
        max-width: 160px;
        p {
          font-size: 14px;
          line-height: 130%;
        }
        h5 {
          padding: 5px 0 15px 0;
          font-size: 14px;
        }
      }
    }
  }

  .cookies {
    width: calc(100% - 30px);
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);

    &__content {
      p {
        font-size: 12px;
        line-height: 130%;
        max-width: 160px;
      }

      button {
        border: 1.5px solid #859ba6;
        width: 70px;
        height: 35px;
        font-size: 12px;
      }
    }
  }

  .popup {
    top: 20px;
    left: 0;
    width: 100%;
    border-radius: 4px 4px 0 0;
    transform: translate(0, 0);
    height: 100vh;
    max-height: 100%;

    .form {
      padding: 0 60px;
      margin-top: 50%;
    }

    .succes {
      margin-top: 50%;
      h6 {
        margin: auto;
      }
    }
  }

  .show {
    top: 20px;
  }
}
